{
  "name": "TikWolf",
  "short_name": "TikWolf",
  "description": "منصة TikWolf للتغذية الرياضية، المكملات، الوصفات الصحية، وبرامج التدريب",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#0f0f10",
  "theme_color": "#0f0f10",
  "display": "standalone",
  "orientation": "natural",
  "scope": "https://tikwolf.com/",
  "start_url": "https://tikwolf.com/?utm_source=homescreen",
  "id": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screen-narrow-1.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/screen-narrow-2.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/screen-narrow-3.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/screen-wide-1.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/screen-wide-2.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/screen-wide-3.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "icons": [
        {
          "src": "icons/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ],
      "name": "الوصفات",
      "short_name": "وصفات",
      "description": "وصفات صحية عالية البروتين",
      "url": "https://tikwolf.com/search/label/%D9%88%D8%B5%D9%81%D8%A7%D8%AA?utm_source=homescreen"
    },
    {
      "icons": [
        {
          "src": "icons/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ],
      "name": "برامج تدريب",
      "short_name": "تدريب",
      "description": "برامج تدريبية متكاملة",
      "url": "https://tikwolf.com/search/label/%D8%A8%D8%B1%D8%A7%D9%85%D8%AC%20%D8%AA%D8%AF%D8%B1%D9%8A%D8%A8?utm_source=homescreen"
    },
    {
      "icons": [
        {
          "src": "icons/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ],
      "name": "دليل التمارين",
      "short_name": "التمارين",
      "description": "مكتبة التمارين الشاملة وطريقة الأداء الصحيح",
      "url": "https://tikwolf.com/search/label/%D8%AF%D9%84%D9%8A%D9%84%20%D8%A7%D9%84%D8%AA%D9%85%D8%A7%D8%B1%D9%8A%D9%86?utm_source=homescreen"
    },
    {
      "icons": [
        {
          "src": "icons/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ],
      "name": "دليل الحاسبات",
      "short_name": "الحاسبات",
      "description": "BMI، السعرات، الماكروز، البروتين وأكثر",
      "url": "https://tikwolf.com/p/tools-calculators.html?utm_source=homescreen"
    }
  ]
}